.DS_Store
__pycache__
*.pyc

/_build

/src/bin_indexer/chain_db_transition_00*_00*.ml*
/src/proto_00*_*/
/tezos-indexer

dune-project
*.install
.merlin

*~
\#*\#
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

*.rej
*.orig

src/bin_indexer/snapshot_utils_6.ml
src/bin_indexer/snapshot_utils_6.mli
src/bin_indexer/snapshot_utils_7.ml
src/bin_indexer/snapshot_utils_7.mli
src/bin_indexer/boot_db_delphinet.ml
src/bin_indexer/boot_db_edonet.ml
src/bin_indexer/boot_db_mainnet.ml
src/bin_indexer/db_schema.ml
src/bin_indexer/mempool_utils_transition_006_007.ml
src/bin_indexer/mempool_utils_transition_007_008.ml
src/bin_indexer/version.ml
tezos/
